# spring-jpa-double-ds

./: .travis.yml  pom.xml  readme.md
src/main/java/org/oz/conf/: FirstDB.java  MainConf.java  SecondDB.java
src/main/java/org/oz/persistence/dao/: AtomikosJtaPlatform.java
src/main/java/org/oz/persistence/dao/db1/: CustomerDao.java
src/main/java/org/oz/persistence/dao/db1/model/: Customer.java
src/main/java/org/oz/persistence/dao/db2/: ProductDao.java
src/main/java/org/oz/persistence/dao/db2/model/: Product.java
src/test/java/org/oz/persistence/dao/db1/: CustomerDaoTest.java
src/test/resource/: app-ctx-test.xml  app-props.properties  logback-test.xml
src/test/resources/: app-ctx-test.xml  app-props.properties  dataset1.sql  dataset2.sql
